server {
  listen 80 default_server;
  listen [::]:80 default_server ipv6only=on;

  include /etc/nginx/snippets/proxy.conf;

  location / {
    return 404;
  }

  location /api/v1/exchange/ {
    resolver 127.0.0.11 valid=30s;
    set $upstream raccoon-exchange;
    proxy_pass http://$upstream:8000;
  }
}

server {
  listen 5284;
  listen [::]:5284 ipv6only=on;

  include /etc/nginx/snippets/proxy.conf;

  location / {
    return 404;
  }

  location /internal/exchange/ {
    resolver 127.0.0.11 valid=30s;
    set $upstream raccoon-exchange;
    proxy_pass http://$upstream:8000;
  }
}